<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><meta name="twitter:image:src" content="https://gallery.mailchimp.com/36e6fbd670f90424e85a36feb/images/IMG_3118_700x5255b5978b8feee.jpg"><meta name="twitter:description" content="Software engineering, Node.js, JavaScript and startups."><meta name="twitter:title" content="webapplog.com"><meta name="twitter:card" content="summary_large_image"><meta property="og:description" content="Software engineering, Node.js, JavaScript and startups."><meta property="og:image" content="https://gallery.mailchimp.com/36e6fbd670f90424e85a36feb/images/IMG_3118_700x5255b5978b8feee.jpg"><meta property="og:title" content="webapplog.com"><meta property="og:url" content="http://eepurl.com/FQ8lT">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|RSSFEED:TITLE|*">

        <title>*|RSSFEED:TITLE|*</title>
    <style type="text/css">
.posts img{
  max-width: 400px;
  height: auto !important;
}
.wp-caption {
  width: inherit !important;
}
      /* Client-specific Styles */
      #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
      body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
      body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

      /* Reset Styles */
      body{margin:0; padding:0;}
      img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
      table td{border-collapse:collapse;}
      #backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

      /* Template Styles */

      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

      /**
      * @tab Page
      * @section background color
      * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
      * @theme page
      */
      body, #backgroundTable{
        /*@editable*/ background-color:#FAFAFA;
      }

      /**
      * @tab Page
      * @section email border
      * @tip Set the border for your email.
      */
      #templateContainer{
        /*@editable*/ border: 0px solid #DDDDDD;
      }

      /**
      * @tab Page
      * @section heading 1
      * @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
      * @style heading 1
      */
      h1, .h1{
        /*@editable*/ color:#202020;
        display:block;
        /*@editable*/ font-family:'Trebuchet MS',Arial;
        /*@editable*/ font-size:34px;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:1.4em;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/ text-align:left;
      }

      /**
      * @tab Page
      * @section heading 2
      * @tip Set the styling for all second-level headings in your emails.
      * @style heading 2
      */
      h2, .h2{
        /*@editable*/ color:#202020;
        display:block;
        /*@editable*/ font-family:'Trebuchet MS',Arial;
        /*@editable*/ font-size:30px;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:100%;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/ text-align:left;
      }

      /**
      * @tab Page
      * @section heading 3
      * @tip Set the styling for all third-level headings in your emails.
      * @style heading 3
      */
      h3, .h3{
        /*@editable*/ color:#202020;
        display:block;
        /*@editable*/ font-family:'Trebuchet MS',Arial;
        /*@editable*/ font-size:26px;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:100%;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/ text-align:left;
      }

      /**
      * @tab Page
      * @section heading 4
      * @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
      * @style heading 4
      */
      h4, .h4{
        /*@editable*/ color:#606060;
        display:block;
        /*@editable*/ font-family:'Trebuchet MS',Arial;
        /*@editable*/ font-size:22px;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:100%;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/ text-align:left;
      }

      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */

      /**
      * @tab Header
      * @section preheader style
      * @tip Set the background color for your email's preheader area.
      * @theme page
      */
      #templatePreheader{
        /*@editable*/ background-color:#FAFAFA;
      }

      /**
      * @tab Header
      * @section preheader text
      * @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
      */
      .preheaderContent div{
        /*@editable*/ color:#505050;
        /*@editable*/ font-family:'Trebuchet MS',Arial;
        /*@editable*/ font-size:10px;
        /*@editable*/ line-height:100%;
        /*@editable*/ text-align:left;
      }

      /**
      * @tab Header
      * @section preheader link
      * @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
      */
      .preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#336699;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }



      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */

      /**
      * @tab Header
      * @section header style
      * @tip Set the background color and border for your email's header area.
      * @theme header
      */
      #templateHeader{
        /*@editable*/ background-color:#FFFFFF;
        /*@editable*/ border-bottom:0;
      }

      /**
      * @tab Header
      * @section header text
      * @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
      */
      .headerContent{
        /*@editable*/ color:#202020;
        /*@editable*/ font-family:'Trebuchet MS',Arial;
        /*@editable*/ font-size:34px;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:100%;
        /*@editable*/ padding:0;
        /*@editable*/ text-align:center;
        /*@editable*/ vertical-align:middle;
      }

      /**
      * @tab Header
      * @section header link
      * @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
      */
      .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#336699;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }

      #headerImage{
        height:auto;
        max-width:600px;
      }

      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */

      /**
      * @tab Body
      * @section body style
      * @tip Set the background color for your email's body area.
      */
      #templateContainer, .bodyContent{
        /*@editable*/ background-color:#FFFFFF;
      }

      /**
      * @tab Body
      * @section body text
      * @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
      * @theme main
      */
      .bodyContent div{
        /*@editable*/ color:#505050;
        /*@editable*/ font-family:'Trebuchet MS',Arial;
        /*@editable*/ font-size:14px;
        /*@editable*/ line-height:150%;
        /*@editable*/ text-align:left;
      }

      /**
      * @tab Body
      * @section body link
      * @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
      */
      .bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#336699;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }

      .bodyContent img{
        display:inline;
        height:auto;
      }

      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: SIDEBAR /\/\/\/\/\/\/\/\/\/\ */

      /**
      * @tab Sidebar
      * @section sidebar style
      * @tip Set the background color for your email's sidebar area.
      */
      #templateSidebar{
        /*@editable*/ background-color:#FFFFFF;
      }

      /**
      * @tab Sidebar
      * @section sidebar text
      * @tip Set the styling for your email's sidebar text. Choose a size and color that is easy to read.
      */
      .sidebarContent div{
        /*@editable*/ color:#505050;
        /*@editable*/ font-family:'Trebuchet MS',Arial;
        /*@editable*/ font-size:12px;
        /*@editable*/ line-height:150%;
        /*@editable*/ text-align:left;
      }

      /**
      * @tab Sidebar
      * @section sidebar link
      * @tip Set the styling for your email's sidebar links. Choose a color that helps them stand out from your text.
      */
      .sidebarContent div a:link, .sidebarContent div a:visited, /* Yahoo! Mail Override */ .sidebarContent div a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#336699;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }

      .sidebarContent img{
        display:inline;
        height:auto;
      }

      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COLUMNS; LEFT, RIGHT /\/\/\/\/\/\/\/\/\/\ */

      /**
      * @tab Columns
      * @section left column text
      * @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
      */
      .leftColumnContent{
        /*@editable*/ background-color:#FFFFFF;
      }

      /**
      * @tab Columns
      * @section left column text
      * @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
      */
      .leftColumnContent div{
        /*@editable*/ color:#505050;
        /*@editable*/ font-family:'Trebuchet MS',Arial;
        /*@editable*/ font-size:14px;
        /*@editable*/ line-height:150%;
        /*@editable*/ text-align:left;
      }

      /**
      * @tab Columns
      * @section left column link
      * @tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
      */
      .leftColumnContent div a:link, .leftColumnContent div a:visited, /* Yahoo! Mail Override */ .leftColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#336699;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }

      .leftColumnContent img{
        display:inline;
        height:auto;
      }

      /**
      * @tab Columns
      * @section right column text
      * @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
      */
      .rightColumnContent{
        /*@editable*/ background-color:#FFFFFF;
      }

      /**
      * @tab Columns
      * @section right column text
      * @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
      */
      .rightColumnContent div{
        /*@editable*/ color:#505050;
        /*@editable*/ font-family:'Trebuchet MS',Arial;
        /*@editable*/ font-size:14px;
        /*@editable*/ line-height:150%;
        /*@editable*/ text-align:left;
      }

      /**
      * @tab Columns
      * @section right column link
      * @tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
      */
      .rightColumnContent div a:link, .rightColumnContent div a:visited, /* Yahoo! Mail Override */ .rightColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#336699;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }

      .rightColumnContent img{
        display:inline;
        height:auto;
      }

      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */

      /**
      * @tab Footer
      * @section footer style
      * @tip Set the background color and top border for your email's footer area.
      * @theme footer
      */
      #templateFooter{
        /*@editable*/ background-color:#FFFFFF;
        /*@editable*/ border-top:0;
      }

      /**
      * @tab Footer
      * @section footer text
      * @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
      * @theme footer
      */
      .footerContent div{
        /*@editable*/ color:#707070;
        /*@editable*/ font-family:'Trebuchet MS',Arial;
        /*@editable*/ font-size:12px;
        /*@editable*/ line-height:125%;
        /*@editable*/ text-align:left;
      }

      /**
      * @tab Footer
      * @section footer link
      * @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
      */
      .footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#336699;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }

      .footerContent img{
        display:inline;
      }

      /**
      * @tab Footer
      * @section social bar style
      * @tip Set the background color and border for your email's footer social bar.
      * @theme footer
      */
      #social{
        /*@editable*/ background-color:#FAFAFA;
        /*@editable*/ border:0;
      }

      /**
      * @tab Footer
      * @section social bar style
      * @tip Set the background color and border for your email's footer social bar.
      */
      #social div{
        /*@editable*/ text-align:center;
      }

      /**
      * @tab Footer
      * @section utility bar style
      * @tip Set the background color and border for your email's footer utility bar.
      * @theme footer
      */
      #utility{
        /*@editable*/ background-color:#FFFFFF;
        /*@editable*/ border:0;
      }

      /**
      * @tab Footer
      * @section utility bar style
      * @tip Set the background color and border for your email's footer utility bar.
      */
      #utility div{
        /*@editable*/ text-align:center;
      }

      #monkeyRewards img{
        max-width:190px;
      }
      body {
        font-family: 'Trebuchet MS';
        color: #060606;
      }
    </style>
  </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"><div itemscope="" itemtype="http://schema.org/EmailMessage"><div itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization"><meta itemprop="name" content="*|LIST:COMPANY|*"><link itemprop="url" content="*|LIST:URL|*"></div><div itemprop="about" itemscope="" itemtype="http://schema.org/Offer"><link itemprop="image" href="https://gallery.mailchimp.com/36e6fbd670f90424e85a36feb/images/IMG_3118_700x5255b5978b8feee.jpg"></div></div>
      <center>
          <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
              <tr>
                  <td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">

                                  <!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                      <tr>
                                          <td valign="top">
                                              <div mc:edit="std_preheader_content">
                                                   <!-- *|RSSFEED:TITLE|* -->
                                                   *|RSSITEMS:|*
                                                   *|RSSITEM:TITLE|*
                                                   *|END:RSSITEMS|*
                                                </div>
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                      <td valign="top" width="190">
                                              <div mc:edit="std_preheader_links">
                                                  Is this email not displaying correctly?<br><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                                                </div>
                                            </td>
                      <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                  <!-- // End Module: Standard Preheader \ -->

                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                      <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                          <tr>
                              <td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">

                                              <!-- // Begin Module: Standard Header Image \\ -->


                                    <a href="http://webapplog.com" title="" class="" target="_blank">
                                        <img align="left" alt="webapplog.com" src="https://gallery.mailchimp.com/36e6fbd670f90424e85a36feb/images/IMG_3118_700x5255b5978b8feee.jpg">
                                    </a>
                                              <!-- // End Module: Standard Header Image \\ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                          <tr>
                              <td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                      <tr>
                                          <td valign="top" width="400">
                                              <table border="0" cellpadding="0" cellspacing="0" width="400">
                                                  <tr>
                                                      <td valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="400">
                                                              <tr>
                                                                  <td valign="top" class="bodyContent">

                                                                      <!-- // Begin Module: Standard Content \\ -->
                                                                      <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                          <tr>
                                                                              <td valign="top">
                                                                                <div mc:edit="std_content00" class="posts">
                                                                                  *|RSSITEMS:|*

                                                                                    <h1 class="h1">*|RSSITEM:TITLE|*</h1>
                     <div style="width:100%">*|RSSITEM:IMAGE|*</div>                                                               <p>By *|RSSITEM:AUTHOR|* on *|RSSITEM:DATE|*</p>
                                                                                    <div>
                                                                                      *|RSSITEM:CONTENT_FULL|*
                                                                                    </div>
                      <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                  <tbody>
                    <tr>
                                                                                        <td valign="top" width="324">
                                                                                          <span>Cheers,<br>
                                                                                          <br>
                                                                                          Azat<br>
                                                                                          <em>"Living the Dream!"</em></span><br>
                                                                                          <a href="http://twitter.com/azat_co">@azat_co</a><br>
                                                                                          &nbsp;
                                                                                                  </td>
                                                                                    </tr>                                                                   <tr>
                                                                                      <td align="left" valign="top">
                                                                                          <a href="http://azat.co" title="Azat Mardan">
                                                                                            <img alt="Azat Mardan" src="http://gallery.mailchimp.com/36e6fbd670f90424e85a36feb/images/069ad2ab-f942-4468-a5b4-c2c645092ff6.jpg" width="160">
                                                                                          </a>
                                                                                      </td>
                                                                                    </tr>
                                                                               <tr><td>   <p>
                                                                                      <a href="*|RSSITEM:URL|*">Read in browser »</a>

                                                                                    </p></td></tr>
                                                                                    <tr><td>
                     *|RSSITEM:TWITTER|* *|RSSITEM:LIKE|*                           </td></tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                  <div>

                </div>                                                            *|END:RSSITEMS|*
                                                                                </div>

                                                                              </td>
                                                                          </tr>
                                                                      </table>
                                                                      <!-- // End Module: Standard Content \\ -->

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                    </td>
                                                    </tr>

                                                </table>
                                            </td>
                                            <!-- // Begin Sidebar \\ -->
                                          <td valign="top" width="200" id="templateSidebar">
                                              <table border="0" cellpadding="0" cellspacing="0" width="200">
                                                  <tr>
                                                      <td valign="top" class="sidebarContent">


                                                            <!-- // Begin Module: Top Image with Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr mc:repeatable="">
                                                                    <td valign="top">

                                                                        <div mc:edit="tiwc200_content00">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" align="left" valign="top" style="padding: 0 9px 9px 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


            <a href="http://gum.co/tewg?utm_source=webapplog_newsletter" title="ProgWriter [programmer + writer]" class="" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


            <img alt="ProgWriter [programmer + writer]" src="http://webapplog.com/wp-content/uploads/title_page200.png" width="168" style="max-width: 223px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
            </a>

        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding: 0 9px 0 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size: 13px;line-height: 125%;text-align: left;" width="168">
            <span style="color: #444444;font-family: merriweather,open sans,helvetica,arial,serif;line-height: 24px;">ProgWriter [programmer + writer]: Lessons learned on my path from ordinary developer to writer of multiple programming books—that sell <a href="http://gum.co/tewg?utm_source=webapplog_newsletter" target="_blank" title="ProgWriter [programmer + writer]" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">gum.co/tewg</a></span>
        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" align="left" valign="top" style="padding: 0 9px 9px 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


            <a href="http://rapidprototypingwithjs.com?utm_source=webapplog_newsletter" title="Rapid Prototyping with JS: Agile JavaScript Development" class="" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


            <img alt="Rapid Prototyping with JS: Agile JavaScript Development" src="http://gallery.mailchimp.com/36e6fbd670f90424e85a36feb/images/a38ae3ce-7172-439f-9232-144a2570ce56.jpg" width="168" style="max-width: 223px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
            </a>

        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" width="168" style="padding: 0 9px 0 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size: 13px;line-height: 125%;text-align: left;">
            <span style="color: #444444;font-family: merriweather,open sans,helvetica,arial,serif;line-height: 24px;">Rapid Prototyping with JS: Agile JavaScript Development. Learn more at&nbsp;</span><a href="http://rpjs.co/?utm_source=webapplog_newsletter" target="_blank">http://rpjs.co</a>
        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Top Image with Content \\ -->

                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <!-- // End Sidebar \\ -->
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                          <tr>
                              <td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                  <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                                      <tr>
                                          <td valign="top" class="footerContent">

                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social">
                                                            <div mc:edit="std_social">
                                                                &nbsp;<a href="http://twitter.com/webapplog">follow on Twitter</a> | <a href="*|FACEBOOK:PROFILEURL|*">friend on Facebook</a> | <a href="*|FORWARD|*">forward to a friend</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350">
                                                            <div mc:edit="std_footer">
                                <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                                <br>
                                *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                                <br>
                                <strong>Our mailing address is:</strong>
                                <br>
                                *|HTML:LIST_ADDRESS_HTML|**|END:IF|*
                                                            </div>
                                                        </td>
                                                        <td valign="top" width="190" id="monkeyRewards">
                                                            <div mc:edit="monkeyrewards">
                                                                *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility">
                                                            <div mc:edit="std_utility">
                                                                &nbsp;<a href="*|UNSUB|*">unsubscribe from this list</a> | <a href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>